<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .centereddiv{
            position:relative;
            display: flex;
            justify-content: space-around;
            gap:2%;
        }
        p{
            position:absolute;
            padding:40%;
            color:red;
           scale:1.2;
        }
        img{
            height:20%;
            object-fit: contain;
            opacity:0.5;
        }
        button{
            position:absolute;
            bottom: 2%;
            right:40%;
            height:30px;
            weight:25px;
            border-radius: 5px;
            border:transparent;
            background-color: blue;
            color:white;
        }
        button:hover{
            scale:1.3;
            transition-timing-function: ease-in-out;

        }
    </style>
</head>
<body>
    
        <h1 class="center-text">Blog Reader</h1>
  <div class="centereddiv">
    <div class="blog">
        <img src="image1.jpg" alt="Not available">
        <p style="color:red;">BLOG 1</p>
        <button>Read</button>
                
    </div>
    <div class="blog">
        <img src="image2.jpg" alt="Not available">
        <p style="color:red;">BLOG 2</p>
        <button>Read</button> 
    </div>
    <div class="blog">
        <img src="image3.jpg" alt="Not available">
        <p style="color:red;">BLOG 3</p>
        <button>Read</button>
    </div>
    </div>
</body>
</html>